/* Global Variables */
$soft-blue:     hsl(231, 69%, 60%);
$soft-red:      hsl(0, 94%, 66%);
$grayish-blue:  hsl(229, 8%, 60%);
$very-dark-blue:  hsl(229, 31%, 21%);
$light-gray: #eaf0f5;

@mixin global-box-sadow{
    box-shadow: 1px 4px 7px 0px $grayish-blue;
}

/* Enf of Global Variables */
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    color: $very-dark-blue;
    font-size: 18px;
    font-family: 'Rubik', sans-serif;
    padding-top: 60px;
}
p{
    color: $grayish-blue;
}
/* Buttons*/
.btn{
    background-color: $light-gray;
    color:  $grayish-blue;
    font-size: .9rem;
    font-family: 'Rubik', sans-serif;
    padding:12px 20px;
    border: none;
    border-radius: 5px;
    margin-right: 15px;
    @include global-box-sadow;
    cursor: pointer;
    font-weight: 500;
     border: 2px solid $light-gray;
    transition-duration: 0.4s;
    transition: all .2s  ease-in;
    &:hover{
        background-color: transparent;
        border: 2px solid $grayish-blue;
    }
    &.btn-primary{
        color: white;
        background-color: $soft-blue;
        border: 2px solid $soft-blue;
        &:hover{
            color: $soft-blue;
            background-color: transparent;
            border: 2px solid $soft-blue;
        }
    }
}

/* Enf of Buttons*/
/* Flex card */
.flex-card{
    display: flex;
    justify-content: center;
    flex-direction: column-reverse;
    align-items: center;
    padding: 00px;

    .flex-card-content{
        width: auto;
        text-align: left;
        max-width: 600px;
       padding: 15px;

        >*{
            margin-bottom: 25px;
        }
        h2{
            font-size: 3rem;
        }
    }
    .flex-card-image{
        position: relative;
        width: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        img{

            max-width: 100%;
        }
        .background{
            position: absolute;
            background-color: $soft-blue;
            width: 75%;
            height: 75%;
            border-radius: 50rem 0 0 50rem;
            bottom: 0px;
            right: 0px;
            z-index: -1;
        }
    }
    &.flex-card-reversed{
        flex-direction: column-reverse;
        
        .flex-card-image{
            padding: 30px;
            .background{
                border-radius: 0 50rem 50rem 0;
                bottom: 0px;
                right: auto;
                left: 0;
            }
        }
    }
}
@media only screen and (min-width:1000px){
    .flex-card{
        flex-direction: row;
        .flex-card-content{
            max-width: 50%;
            padding: 50px 50px 50px 50px;
            h2{
                font-size: 2rem;
            }
        }
        .flex-card-image{
            max-width: 50%;
            width: 50%;
        }
        &.flex-card-reversed{
            flex-direction: row-reverse;

            .flex-card-image{
                width: 100%;
            }
        }
    } 
}

/* End of Flex Card */

/* Flex Slider */
$slide-items-number:3;

.slider{
    margin-top: 4rem;
    text-align: center;
    width: 100%;
    .flex-cards-wrapper{
        width: 100%;

        display: block;
        position: relative;
        overflow: hidden;
    }
    .flex-cards{
        margin-top: 4rem;
        display: flex;

        transition: 0.5s ease-in-out;
        //pacity: 0;
        transform: translateX(0vw);
        width: $slide-items-number * 100vw;
        .flex-card{
            
            // display: flex;
            width:100vw;
        }
    }
    .slider-tab-label{
        position: relative;
        padding: 20px;
        display: block;
        width: calc(100% - 60px);
        margin: auto;
        font-weight: 500;
        color: $grayish-blue;
        cursor: pointer;
        &:before{
            content: " ";
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: -3px;
            height: 2px;
            background-color: $grayish-blue;
            background-color: $light-gray;
        }
        &:hover{
            color: $soft-red;
        }
    }
    .slider-tab {
        display: none;
        
        &:checked + .slider-tab-label{
            color: $very-dark-blue;
            &:before{
                bottom: -3px;
                height: 4px;
                background-color: $soft-red;
            }
            
        }
        @for $i from 1 through 3 {
            &#option-#{$i}:checked ~ .flex-cards-wrapper .flex-cards{
                opacity: 1;
                transform: translateX(calc(#{$i - 1} * -100vw));
            }
            // &#option-#{$i}:checked ~ .flex-cards > .flex-card:nth-child(#{$i}){
            //     transform: translateX(#{$i} * -100vw);
            // }
        }
    }
}

@media only screen and (min-width:768px){

    .slider{
        .slider-tab-label{
            width: auto;
            display: inline-block;
        }
    }
}
/* End Of Flex Slider*/

/* Header */

header{
    display: flex;
    position: fixed;
    height: 60px;
    justify-content: space-between;          
    align-items: center;    
    background-color: white;
    top:0;
    left:0;
    right:0;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 99;
    .header-logo{
        height: 20px ;        

    }
    nav{
        display:flex;
        flex-direction: row;
        justify-content: space-between;          
        ul{
            display: none;
        }
    }

}


@media only screen and (min-width:768px){

    header{
        nav{
            
            display: flex;
            justify-content: flex-end;
            

            .header-nav-hamburguer {
                display: none;
            }

            ul{
                
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                list-style: none;
                padding-left: 1rem;
                padding-right: 1rem;
                

                li{
                    padding-left: 2rem;
                    padding-right: 2rem;
                    font-family: 'Rubik', sans-serif;         
                    font-size: 11px;     
                    height: 30px;                    
                    display: flex;
                    align-items: center;
                    letter-spacing: 1px ;
                        
                    
                    a {
                        text-decoration: none;
                        color:black;

                    }
                }

                .login{
                    background-color: hsl(0, 94%, 66%);; 
                    color:white;
                    border: 1px solid hsl(0, 94%, 66%);;
                    border-radius: 5px;
                    box-shadow:  1px 4px 7px 0px #9194a1;

                    a{
                        color:white;
                    }
               }
             
                
            }

        }
    }


}


/* End of Header*/

/* Section:Hero Banner */

.hero-banner{
    margin-top: 2rem;
    margin-bottom: 2rem;
    .flex-card{
    }
}
    

@media only screen and (min-width:1000px){

    .hero-banner{
        margin-top: 8rem;
        margin-bottom: 8rem;
        text-align: center;
        
        .flex-card{
            .flex-card-image{
                img{
                    width: 90%;
                    margin-bottom: 60px;
                }
                
            }
            .flex-card-content{
                padding-left: 150px;
                h2{
                    font-size: 4rem;
                }
            }
        }
    }
    
}

/* End of Hero Banner */

/* Features */
.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
    width: 100%;
    >h2{
        
        max-width: 50%;
        margin-bottom: 15px;
    }
    >p{
        
        max-width: 50%;
        margin-bottom: 15px;
    }
    .flex-card{
        .flex-card-content{
           
        }
        &.flex-card-reversed{

        }
        .flex-card-image{
            img {
                margin-bottom: 60px;
                width: 80%;
            }
        }
    }

    

}
    

@media only screen and (min-width:768px){

    .features{

        .flex-card{

            .flex-card-content{
                h2{
                    
                }
            }
        }

    }
    
}

/* End of Features */

/* Extensions */
.extensions{

    display: flex;
    flex-direction: column;
    justify-content: center;

    h2{
    text-align: center;
    }

    p{
    color: $grayish-blue;   
    text-align: center;
    padding: 10px;
    }

    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 10px;
        gap: 30px;
        justify-content: center;
        .card-wrapper{
            display: flex;
            justify-content: center;

            .card{
                flex-direction: column;
                display: flex;
                align-items: center;
                padding: 30px 0px;
                border-radius: 5px;
                @include global-box-sadow();

                img{
                padding: 30px;
                }

                button{
                background-color: $soft-blue;
                color: white;
                width: 200px;
                height: 40px;
                border-radius: 5px;
                border: 2px solid $soft-blue;
                font-weight: bold;
                @include global-box-sadow;
                    &:hover{
                        background-color: white;
                        border: 2px solid $soft-blue;
                        color: $soft-blue;
                    }
                }
            }
        }
    }

}

@media only screen and (min-width:768px){
    .extensions{

        p{
           margin-left: 15%;
           margin-right: 15%;
           
            }

        .cards{

        display: flex;
        flex-direction: row;
        

/*  width: 80%; */
        

        .card-wrapper{

            &.fire{
                //margin-top: 50px;
                transform: translateY(50px);
            }

            &.opera{
                //margin-top: 100px;
                transform: translateY(100px);
            }

        }
    }

    }
}

/* End of Extensions */

/* FAQs */

.faq{

    h2{
        text-align: center;
        padding: 20px;  
        margin-top: 80px; 
         }
    
    >p{
        text-align: center; 
        margin-left: 15px;
        margin-right: 15px;  
        padding-bottom: 70px;
        
         }
    
    li{
        list-style: none;
    }

    .question{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items:flex-start;
        margin-left: 15px;
        margin-right: 15px;
        position: relative;
        padding: 15px;
        border-bottom: $very-dark-blue;
        &::after{
            content:" ";
            position: absolute;
            height: 1px;
            background-color: $grayish-blue;
            bottom: 0;
            left: 15px;
            right: 15px;
          
        }

        p{
            color: $very-dark-blue;
        }

        img{
            margin-top: 12px;
            position: absolute;
            right: 10px;
            &:hover{
                -webkit-transform: rotate(-180deg);
                -moz-transform: rotate(-180deg);
                -ms-transform: rotate(-180deg);
                transform: rotate(-180deg);
            }
        }
    }

    button{
        display: block;
        background-color: $soft-blue;
        color: white;
        width: 110px;
        height: 50px;
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 100px;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        border: 2px solid $soft-blue;
        @include global-box-sadow;
        &:hover{
            background-color: white;
            border: 2px solid $soft-blue;
            color: $soft-blue;
        }
    }
}

@media only screen and (min-width:768px){
    .faq{

        display:block;
        width: 600px;
        margin-top: 200px;
        margin-left: auto;
        margin-right: auto;
        
        }
    }

/* End of FAQs */

/* Footer */

footer{

    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color:white;
     

        .footer-contact{

            background-color: $soft-blue; 
            padding: 0;   
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .contact-us{

                display:flex;
                flex-direction: column;
                justify-content: center;  
                align-items: center;                    
                width: 80%;              
                /*background-color: pink; */
                padding-top:3rem;
                padding-bottom:3rem;

                p{
                    color:white;
                    font-size: 1.7em;
                    text-align: center;

                    &.footer-titulo{

                        font-family: 'Rubik', sans-serif;
                        color: white;
                        letter-spacing: 10px ;
                        font-size: 12px;
                        text-align: center;
                    }

                }


                form{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    width: 100%;   
                    font-family: 'Rubik', sans-serif;
                    
                    #email{
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 5px;
                        box-sizing: border-box;  
                                            
                    }
                    
                    input::placeholder{color: lightgrey;}   
                
                    button{
                        width: 100%;
                        background-color: $soft-red;
                        color:white;   
                        padding: 12px 20px;             
                        border-radius: 5px;  
                        margin: 8px 0;
                        border:none
                        

                    }
                }

                
            }
        }


    .footer-links{
         background-color: $very-dark-blue;
         font-family: 'Rubik', sans-serif;
         letter-spacing: 4px;
         font-size: 11px;
         display:flex;
         flex-direction: column;
         width: 100%;

        .footer-list-wrapper{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 2rem;

                .footer-list-wrapper-image{
                    svg path{
                        fill: white;
                    }
                }

                ul{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    list-style: none;
                    
                    li{
                        color:white;
                        padding-top: 1.5rem;
                        
                    }

                }
            }        

         .footer-social-wrapper{
            display: flex;     
            justify-content: center; 
            padding-bottom: 1rem;           
            img{
                padding: 1rem ;
            }

        }
                             
    }

}



@media only screen and (min-width:768px){

    footer{       
        

        .footer-contact{


            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;

            .contact-us{
                width: 32%;      
                padding: 1rem;      
                margin-top: 1rem;

                div{
                    padding-top: 10px;
                    padding-bottom: 10px ;
                }    

                form{                    
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;  
                    margin-top: 1rem;

                    #email{
                        width: 65%;
                    }                    
                
                    button{
                        width: 30%;
                    }
    
                }                

            }
            
        }

       .footer-links{

            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 5%;        

            .footer-list-wrapper{                
                display: flex;
                flex-direction: row;
                align-items: flex-end;                
            

                .footer-list-wrapper-image{
                    padding: 0;                    
                    display: flex;
                    flex-direction: row;                    
                    align-items: flex-end;                    

                }                

                ul{                    
                    display: flex;
                    flex-direction: row;                    
                    align-items: flex-start;
                    
                    li{                        
                        padding:0;
                        display: flex;
                        align-items: flex-start;    
                        flex-direction: row;                    
                        justify-content: center;
                        padding-left: 2rem;
                        padding-right: 2rem;                        
                    }
                }
            }

            .footer-social-wrapper{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-end;
                padding-right: 10%;   
            }    
       }
    }
}



/* End of Footer */